# kafka-db-producer

./: README.md  pom.xml
docker/: docker-compose.yml
docker/db-init/: init.sql
src/main/java/producer/: Main.java  TopicRecordsQueue.java
src/main/java/producer/converters/: ConverterSupplier.java  DateConverter.java  NumberConverter.java  SQLTypeConverter.java  TimestampConverter.java  Varchar2Converter.java
src/main/java/producer/converters/dialectspecific/: ConverterSupplierByClassName.java  OracleArrayConverter.java
src/main/java/producer/messaging/: RecordsProducer.java  RecordsProducerBuilder.java
src/main/java/producer/querier/: BulkQuerier.java  Querier.java  QuerierProvider.java  TableQuerier.java  TablesRegistry.java
src/main/java/producer/records/: Record.java  TopicRecord.java
src/main/resources/: application.properties  database.properties
src/test/java/producer/: TopicRecordsQueueTest.java
src/test/java/producer/converters/: ConverterSupplierTest.java  NumberConverterTest.java
src/test/java/producer/records/: RecordTest.java  TopicRecordTest.java
